# ai-finops-community

./: .gitignore  CONTRIBUTING.md  README.md  README.zh-CN.md  docker-compose.yml  exclude.txt  pom.xml
afo-common/: pom.xml
afo-common/afo-common-core/: pom.xml
afo-common/afo-common-excel/: pom.xml
afo-common/afo-common-idempotent/: pom.xml
afo-common/afo-common-json/: pom.xml
afo-common/afo-common-log/: pom.xml
afo-common/afo-common-mybatis/: pom.xml
afo-common/afo-common-rabbitmq/: pom.xml
afo-common/afo-common-redis/: pom.xml
afo-common/afo-common-satoken/: pom.xml
afo-common/afo-common-security/: pom.xml
afo-common/afo-common-tenant/: pom.xml
afo-common/afo-common-translation/: pom.xml
afo-common/afo-common-web/: pom.xml
afo-gateway/: Dockerfile  pom.xml
afo-gateway/BOOT-INF/classes/: logback-plus.xml
afo-gateway/src/main/java/org/afo/gateway/: GatewayApplication.java
afo-gateway/src/main/java/org/afo/gateway/cache/: CacheConfig.java  CacheEntryPayload.java  GatewayCacheService.java
afo-gateway/src/main/java/org/afo/gateway/classifier/: ClassifierClient.java  ClassifierHealthChecker.java  ClassifyRequest.java  ClassifyResponse.java
afo-gateway/src/main/java/org/afo/gateway/config/: ClassifierProperties.java  GatewayCacheConfig.java  GatewayCacheSubscriber.java  GatewayConfig.java  GatewayWebClientConfig.java  LiteLLMProperties.java  ModelRouteConfig.java  ReactiveRedisConfig.java
afo-gateway/src/main/java/org/afo/gateway/consumer/: SimpleTaskRouteChangeConsumer.java
afo-gateway/src/main/java/org/afo/gateway/filter/: AuthFilter.java  CacheCheckFilter.java  GlobalRequestInterceptor.java  ModelAccessFilter.java  ProxyForwardFilter.java
afo-gateway/src/main/java/org/afo/gateway/handler/: GatewayExceptionHandler.java
afo-gateway/src/main/java/org/afo/gateway/protocol/: ProtocolAwareRequest.java
afo-gateway/src/main/java/org/afo/gateway/routing/: ApiKeyModelAccessValidator.java  DefaultRoutingConfigClient.java  FallbackModelSelector.java  ModelAccessDecision.java  ModelAccessMatcher.java  ModelAccessPolicyCache.java  ModelHealthResolver.java  RouteDecisionEngine.java  RouteResult.java  RoutingConfigCache.java  RoutingConfigClient.java  RoutingConfigMatcher.java  RoutingConfigRuleCache.java  RuleDecision.java  RuleMatchContext.java
afo-gateway/src/main/java/org/afo/gateway/util/: ProxyPathUtils.java
afo-gateway/src/main/resources/: application-dev.yml  application-online.yml  application-prod.yml  application.yml  banner.txt
afo-gateway/src/test/java/org/afo/gateway/config/: GatewayApplicationYamlTest.java  GatewayCacheSubscriberTest.java
afo-gateway/src/test/java/org/afo/gateway/filter/: AuthFilterTest.java  CacheCheckFilterTest.java  GlobalRequestInterceptorTest.java  ProxyForwardFilterTest.java
afo-gateway/src/test/java/org/afo/gateway/handler/: GatewayExceptionHandlerTest.java
afo-gateway/src/test/java/org/afo/gateway/routing/: ApiKeyModelAccessValidatorTest.java  RouteDecisionEngineRoutingConfigTest.java  RoutingConfigMatcherTest.java
afo-llm/: Agent.md  pom.xml
afo-llm/src/main/java/org/afo/llm/: package-info.java
afo-llm/src/main/java/org/afo/llm/config/: LlmConfig.java
afo-llm/src/main/java/org/afo/llm/controller/: LlmApiKeyController.java  LlmAppClientController.java  LlmModelCatalogController.java  LlmProjectController.java  LlmProviderController.java  LlmRequestLogController.java
afo-llm/src/main/java/org/afo/llm/domain/: LlmApiKey.java  LlmAppClient.java  LlmModelCatalog.java  LlmProject.java  LlmProvider.java  LlmRequestLog.java
afo-llm/src/main/java/org/afo/llm/mapper/: LlmApiKeyMapper.java  LlmAppClientMapper.java  LlmModelCatalogMapper.java  LlmProjectMapper.java  LlmProviderMapper.java  LlmRequestLogMapper.java
afo-llm/src/main/java/org/afo/llm/service/: ILlmApiKeyService.java  ILlmAppClientService.java  ILlmModelCatalogService.java  ILlmProjectService.java  ILlmProviderService.java  ILlmRequestLogService.java
afo-llm/src/main/resources/sql/postgres/: V10__bill_compare.sql  V11__bill_compare_item.sql  V12__price_tier_usage_basis.sql  V12__tier_pricing_schema.sql  V13__drop_app_client_legacy_fields.sql  V14__remove_api_key_expired_status.sql  V15__drop_api_key_project_id.sql  V3__day5a_llm_router_migration.sql  V4__day5b_model_catalog_extension.sql  V5__api_key_owner_user.sql  V6__merge_usage_billing_record.sql  V7__drop_billing_summary.sql  V8__quota_allocation.sql  V9__quota_reset_day.sql  afo_llm_init.sql  afo_llm_smoke_seed.sql
afo-system-gateway/: Dockerfile  pom.xml
afo-system-gateway/src/main/java/org/afo/system/: SystemGatewayApplication.java
afo-system-gateway/src/main/java/org/afo/system/controller/: AuthController.java  SysMenuController.java
afo-system-gateway/src/main/java/org/afo/system/domain/: SysConfig.java  SysDept.java  SysDictData.java  SysDictType.java  SysMenu.java  SysPost.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysTenant.java  SysTenantPackage.java  SysUser.java  SysUserPost.java  SysUserRole.java  SysUserTenant.java  WhitelistRecommendation.java
afo-system-gateway/src/main/java/org/afo/system/listener/: ModelSyncConsumer.java  ModelSyncDlqListener.java  SysUserImportListener.java
afo-system-gateway/src/main/java/org/afo/system/mapper/: SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysMenuMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysTenantMapper.java  SysTenantPackageMapper.java  SysUserMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java  SysUserTenantMapper.java  WhitelistRecommendationMapper.java
afo-system-gateway/src/main/resources/: application-online.yml  application.yml
afo-system-gateway/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysMenuMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysTenantMapper.xml  SysTenantPackageMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
(+506 files in other folders)
