<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.afo</groupId>
        <artifactId>afo-common</artifactId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>afo-common-log</artifactId>

    <description>
        afo-common-log 日志记录
    </description>

    <dependencies>

        <dependency>
            <groupId>org.afo</groupId>
            <artifactId>afo-common-satoken</artifactId>
        </dependency>

        <dependency>
            <groupId>org.afo</groupId>
            <artifactId>afo-common-json</artifactId>
        </dependency>

    </dependencies>

</project>
