<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.afo</groupId>
        <artifactId>ai-finops-community</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>afo-system-gateway</artifactId>
    <name>afo-system-gateway</name>
    <description>AI-FinOps Community — 网关控制面（用户/角色/菜单/API Key 管理）</description>

    <dependencies>
        <!-- Spring Boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- afo-common 子模块 -->
        <dependency>
            <groupId>org.afo</groupId>
            <artifactId>afo-common-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.afo</groupId>
            <artifactId>afo-common-tenant</artifactId>
        </dependency>
        <dependency>
            <groupId>org.afo</groupId>
            <artifactId>afo-common-mybatis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.afo</groupId>
            <artifactId>afo-common-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.afo</groupId>
            <artifactId>afo-common-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.afo</groupId>
            <artifactId>afo-common-satoken</artifactId>
        </dependency>
        <dependency>
            <groupId>org.afo</groupId>
            <artifactId>afo-common-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.afo</groupId>
            <artifactId>afo-common-json</artifactId>
        </dependency>
        <dependency>
            <groupId>org.afo</groupId>
            <artifactId>afo-common-rabbitmq</artifactId>
        </dependency>

        <!-- afo-llm（精简版：LlmApiKey/LlmAppClient 实体查询） -->
        <dependency>
            <groupId>org.afo</groupId>
            <artifactId>afo-llm</artifactId>
        </dependency>

        <!-- 第三方 -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.redisson</groupId>
            <artifactId>redisson-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.dev33</groupId>
            <artifactId>sa-token-spring-boot3-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>afo-system-gateway</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
