<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.afo</groupId>
        <artifactId>ai-finops-community</artifactId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>afo-llm</artifactId>

    <description>
        LLM 业务模块
    </description>

    <dependencies>
        <dependency>
            <groupId>org.afo</groupId>
            <artifactId>afo-common-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.afo</groupId>
            <artifactId>afo-common-json</artifactId>
        </dependency>

        <dependency>
            <groupId>org.afo</groupId>
            <artifactId>afo-common-satoken</artifactId>
        </dependency>

        <dependency>
            <groupId>org.afo</groupId>
            <artifactId>afo-common-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.afo</groupId>
            <artifactId>afo-common-mybatis</artifactId>
        </dependency>

        <dependency>
            <groupId>org.afo</groupId>
            <artifactId>afo-common-tenant</artifactId>
        </dependency>

        <dependency>
            <groupId>org.afo</groupId>
            <artifactId>afo-common-excel</artifactId>
        </dependency>

        <dependency>
            <groupId>org.afo</groupId>
            <artifactId>afo-common-idempotent</artifactId>
        </dependency>

        <dependency>
            <groupId>org.afo</groupId>
            <artifactId>afo-common-log</artifactId>
        </dependency>

        <dependency>
            <groupId>org.afo</groupId>
            <artifactId>afo-common-translation</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>

        <dependency>
            <groupId>org.afo</groupId>
            <artifactId>afo-common-rabbitmq</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>**/*</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
